# Pruebas en Dualbiz
# PHOTO_WEB_URL=http://demo.dualbiz.net/wDualAssistancePresentacion/assets/
# API_URL=http://demo.dualbiz.net/wDualAssistancePresentacion/api/
# PHOTO_WEB_URL=http://172.16.10.27:8000/assets/
API_URL=http://demo.dualbiz.net/vMobileApiPresentacion/
#http://demo.dualbiz.net/vMobileApiPresentacion/
ASSETS_WEB_URL=http://support.dualbiz.net:8000/assets/
FOTOS_WEB_URL=http://support.dualbiz.net:8000/DirectorioFotos/fotos/
#API_URL=http://support.dualbiz.net:8000/api/
# ASSETS_WEB_URL=http://172.16.10.176:5000/assets/
# FOTOS_WEB_URL=http://172.16.10.176:5000/DirectorioFotos/fotos/
# API_URL=http://172.16.10.176:5000/api/
API_SERVICES_RRHH_URL=http://demo.dualbiz.net/rrhh/ApiServices.asmx/
API_RRHH_URL=http://demo.dualbiz.net/rrhh/

